.parallax {
  /* The image used */
  background-image: url("../assets/fundo.jpg");

  /* Full height */
  height: 49em;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.list-group-item {
  display: flex;
  justify-content: space-between;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.img-fluid {
  width: 44%;
  height: 5vh !important;
  margin-top: 1%;
}

.card-img,
.card-img-bottom,
.card-img-top {
  flex-shrink: 0;
  width: 79%;
  margin: auto;
  margin-top: 12%;
}

.contentContact {
  background-color: #00000066;
  box-shadow: 10px 5px 5px #00000054;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.row {
  display: flex;
  flex-wrap: wrap;
  height: -webkit-fill-available;
  width: 100%;
}

/* Create four equal columns */
.column {
  flex: 25%;
  padding: 20px;
}

.logoAviva {
  width: 12em;
  margin-bottom: 33px;
}

button {
  width: 13em;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  color: black;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    flex: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .row {
    flex-direction: column;
  }

  .parallax {
    height: 66em;
  }

  button {
    width: 12em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .logoDuda {
    width: 13em;
  }

  .contentContact {
    padding-left: 3em;
  }
}
